<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Corner</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <div class="hero">
            <nav>
                <h2 class="logo"><a href="index.html">Cosmic <span>Corner</span></a></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
        </div>  
    </header>

    <main>
        <section class="home-section">
            <div class="top-container">
                <h2>Ever looked up...</h2>
                <h1>And wondered what's hiding in the night sky?</h1>
                <a href="https://hubblesite.org/images" target="_blank">Find out here!</a>
            </div>
        </section>
        <section id="about" class="about-section">
            <h1>Did you know...</h1>
            <p>The Milky Way galaxy, our cosmic home, is an awe-inspiring and vast spiral galaxy that spans about 100,000 light-years in diameter and contains an estimated 100 to 400 billion stars. One of the most fascinating aspects of the Milky Way is its structure, which includes the central bulge, spiral arms, and a halo. The central bulge is a dense, spherical cluster of stars, while the spiral arms, which are rich in gas and dust, are regions of active star formation. These arms are not solid structures but rather waves of higher density that move through the galaxy, triggering the birth of new stars as they pass.

                Another intriguing feature of the Milky Way is its supermassive black hole, Sagittarius A*, located at the galactic center. With a mass equivalent to about four million suns, this black hole exerts a tremendous gravitational pull, influencing the orbits of nearby stars and the overall dynamics of the galaxy. Despite its powerful gravitational field, Sagittarius A* is relatively quiet compared to other galactic nuclei, emitting low levels of radiation and only occasionally flaring up when it consumes nearby matter.
                
                The Milky Way also hosts an array of mysterious phenomena, such as dark matter and dark energy. </p>
        </section>
        <section id="gallery">
            <ul class="gallery-container">
                <li class="img img1"></li>
                <li class="img img2"></li>
                <li class="img img3"></li>
            </ul>
            <h1 id="gallery-title">The gallery of hubble pictures</h1>
        </section>
    </main>
    <footer>
        <p>Made by Ramunas &copy;2024</p>
    </footer>
</body>
</html>


